# CurrencyConversorApi

crud/: archiwum_tab_a_2023.xls  pom.xml
crud/src/main/java/: 2023.csv
crud/src/main/java/CurrencyConversorApi/example/crud/: CrudApplication.java
crud/src/main/java/CurrencyConversorApi/example/crud/controllers/: Controller.java
crud/src/main/java/CurrencyConversorApi/example/crud/models/: Currency.java
crud/src/main/java/CurrencyConversorApi/example/crud/services/: ApiServices.java
crud/src/main/resources/: application.properties
crud/src/test/java/CurrencyConversorApi/example/crud/: CrudApplicationTests.java  HttpRequestTest.java  TestingWebApplicationTest.java
